Oidc__Realm={{Oidc__Realm}}
Oidc__ServerUrl={{Oidc__ServerUrl}}
Oidc__AdminCredentials__Username={{Oidc__AdminCredentials__Username}}
Oidc__AdminCredentials__Password={{Oidc__AdminCredentials__Password}}
CACHE_SERVER_ADDRESS={{CACHE_SERVER_ADDRESS}}
KAFKA_BROKER_LIST={{KAFKA_BROKER_LIST}}
OTLP_ENDPOINT_URL={{OTLP_ENDPOINT_URL}}
OIDC_SERVER_AUTH_URL={{OIDC_SERVER_AUTH_URL}}
IGNORE_SSL_CERT_VALIDATION={{IGNORE_SSL_CERT_VALIDATION}}
