Oidc__Realm={{Oidc__Realm}}
Oidc__ServerUrl={{Oidc__ServerUrl}}
Oidc__AdminCredentials__Username={{Oidc__AdminCredentials__Username}}
Oidc__AdminCredentials__Password={{Oidc__AdminCredentials__Password}}
WarpCache__Url={{WarpCache__Url}}
Kafka__BrokerList={{Kafka__BrokerList}}
Otlp__Endpoint={{Otlp__Endpoint}}
IGNORE_SSL_CERT_VALIDATION={{IGNORE_SSL_CERT_VALIDATION}}
