Oidc__Realm={{Oidc__Realm}}
Oidc__ServerUrl={{Oidc__ServerUrl}}
Oidc__ClientId={{docker_exclude:Oidc__ClientId}}
Oidc__ClientSecret={{docker_exclude:Oidc__ClientSecret}}
Oidc__AdminCredentials__Username={{Oidc__AdminCredentials__Username}}
Oidc__AdminCredentials__Password={{Oidc__AdminCredentials__Password}}
WarpCache__Url={{WarpCache__Url}}
Kafka__BrokerList={{Kafka__BrokerList}}
Otlp__Endpoint={{Otlp__Endpoint}}
IGNORE_SSL_CERT_VALIDATION={{IGNORE_SSL_CERT_VALIDATION}}
HashSettings__HashKeyBase64={{HashSettings__HashKeyBase64}}
EncryptionSettings__Key={{EncryptionSettings__Key}}
