# Database connection
ConnectionStrings__ProductDb={{ConnectionStrings__ProductDb}}

# Core shared service endpoints
CACHE_SERVER_ADDRESS={{CACHE_SERVER_ADDRESS}}
KAFKA_BROKER_LIST={{KAFKA_BROKER_LIST}}
OTLP_ENDPOINT_URL={{OTLP_ENDPOINT_URL}}
OIDC_SERVER_AUTH_URL={{OIDC_SERVER_AUTH_URL}}
REDIS_URL={{REDIS_URL}}

# Auth scheme values
Authentication__Schemes__Bearer__Authority={{Authentication__Schemes__Bearer__Authority}}
Authentication__Schemes__Bearer__TokenValidationParameters__ValidIssuer={{Authentication__Schemes__Bearer__TokenValidationParameters__ValidIssuer}}
Authentication__Schemes__Bearer__TokenValidationParameters__ValidateAudience={{Authentication__Schemes__Bearer__TokenValidationParameters__ValidateAudience}}
Authentication__Schemes__Bearer__RequireHttpsMetadata={{Authentication__Schemes__Bearer__RequireHttpsMetadata}}

# Identity logging
IdentityModel__Logging={{IdentityModel__Logging}}

# SSL bypass
IGNORE_SSL_CERT_VALIDATION={{IGNORE_SSL_CERT_VALIDATION}}
