# Database connection
ConnectionStrings__ProductDb={{ConnectionStrings__ProductDb}}

HashSettings__HashKeyBase64={{HashSettings__HashKeyBase64}}
EncryptionSettings__Key={{EncryptionSettings__Key}}

# Core shared service endpoints
WarpCache__Url={{WarpCache__Url}}
Kafka__BrokerList={{Kafka__BrokerList}}
Otlp__Endpoint={{Otlp__Endpoint}}
OIDC_SERVER_AUTH_URL={{OIDC_SERVER_AUTH_URL}}
REDIS_URL={{REDIS_URL}}

# Auth scheme values
Authentication__Schemes__Bearer__Authority={{Authentication__Schemes__Bearer__Authority}}
Authentication__Schemes__Bearer__TokenValidationParameters__ValidIssuer={{Authentication__Schemes__Bearer__TokenValidationParameters__ValidIssuer}}
Authentication__Schemes__Bearer__TokenValidationParameters__ValidateAudience={{Authentication__Schemes__Bearer__TokenValidationParameters__ValidateAudience}}
Authentication__Schemes__Bearer__RequireHttpsMetadata={{Authentication__Schemes__Bearer__RequireHttpsMetadata}}

# Identity logging
IdentityModel__Logging={{IdentityModel__Logging}}

# SSL bypass
IGNORE_SSL_CERT_VALIDATION={{IGNORE_SSL_CERT_VALIDATION}}
