Oidc__Realm={{Oidc__Realm}}
Oidc__ServerUrl={{Oidc__ServerUrl}}

IGNORE_SSL_CERT_VALIDATION={{IGNORE_SSL_CERT_VALIDATION}}

STRIPE_API_KEY={{STRIPE_API_KEY}}
TWILIO_AUTH_TOKEN={{TWILIO_AUTH_TOKEN}}
TWILIO_ACCOUNT_SID={{TWILIO_ACCOUNT_SID}}
TWILIO_MESSAGE_SERVICE_SID={{TWILIO_MESSAGE_SERVICE_SID}}

REDIS_URL={{REDIS_URL}}
KAFKA_BROKER_LIST={{KAFKA_BROKER_LIST}}
AUTH_API_URL={{AUTH_API_URL}}
OTLP_ENDPOINT_URL={{OTLP_ENDPOINT_URL}}
GRAPHQL_API_URL={{GRAPHQL_API_URL}}
LOCALIZATION_API_URL={{LOCALIZATION_API_URL}}
CACHE_SERVER_ADDRESS={{CACHE_SERVER_ADDRESS}}
STRIPE_API_URL={{STRIPE_API_URL}}
OIDC_SERVER_AUTH_URL={{OIDC_SERVER_AUTH_URL}}
