ConnectionStrings__UserDb="Host=localhost;Port=5432;Database=userdb;Username=userdb;Password={{USERDB_PASSWORD}};"
ConnectionStrings__ProductDb="Host=localhost;Port=5432;Database=productdb;Username=productdb;Password={{PRODUCTDB_PASSWORD}};"
ConnectionStrings__PaymentDb="Host=localhost;Port=5432;Database=paymentdb;Username=paymentdb;Password={{PAYMENTDB_PASSWORD}};"
HashSettings__HashKeyBase64="{{HashSettings__HashKeyBase64}}"
EncryptionSettings__Key="{{EncryptionSettings__Key}}"
