ConnectionStrings__UserDb="{{ConnectionStrings__UserDb}}"
ConnectionStrings__ProductDb="{{ConnectionStrings__ProductDb}}"
ConnectionStrings__PaymentDb="{{ConnectionStrings__PaymentDb}}"
HashSettings__HashKeyBase64="{{HashSettings__HashKeyBase64}}"
EncryptionSettings__Key="{{EncryptionSettings__Key}}"
