KC_DB=postgres
KC_URL=https://keycloak.local:8443
KC_REALM=nudges
KC_DB_USERNAME=postgres
KC_DB_URL=jdbc:postgresql://postgres:5432/keycloak
KC_DB_PASSWORD={{DB_PASSWORD}}
KC_BOOTSTRAP_ADMIN_USERNAME={{ADMIN_USERNAME}}
KC_BOOTSTRAP_ADMIN_PASSWORD={{ADMIN_PASSWORD}}
KEYCLOAK_ADMIN={{ADMIN_USERNAME}}
KEYCLOAK_ADMIN_PASSWORD={{ADMIN_PASSWORD}}
KC_BOOTSTRAP_ADMIN_USERNAME={{ADMIN_USERNAME}}
KC_BOOTSTRAP_ADMIN_PASSWORD={{ADMIN_PASSWORD}}
KC_HEALTH_ENABLED=true
