KC_BOOTSTRAP_ADMIN_USERNAME={{ADMIN_USERNAME}}
KC_BOOTSTRAP_ADMIN_PASSWORD={{ADMIN_PASSWORD}}
KEYCLOAK_ADMIN={{ADMIN_USERNAME}}
KEYCLOAK_ADMIN_PASSWORD={{ADMIN_PASSWORD}}
KC_DB_USERNAME={{ADMIN_USERNAME}}
KC_DB_PASSWORD={{DB_PASSWORD}}
KC_BOOTSTRAP_ADMIN_USERNAME={{ADMIN_USERNAME}}
KC_BOOTSTRAP_ADMIN_PASSWORD={{ADMIN_PASSWORD}}
