REDIS_URL="redis:6379"
CACHE_SERVER_ADDRESS="http://warp-cache:7777"

ConnectionStrings__UserDb="Host=postgres;Port=5432;Database=userdb;Username=userdb;Password={{USERDB_PASSWORD}};"
ConnectionStrings__ProductDb="Host=postgres;Port=5432;Database=productdb;Username=productdb;Password={{PRODUCTDB_PASSWORD}};"
ConnectionStrings__PaymentDb="Host=postgres;Port=5432;Database=paymentdb;Username=paymentdb;Password={{PAYMENTDB_PASSWORD}};"

GRAPH_MONITOR_URL="http://host.docker.internal:5145"

STRIPE_API_URL="http://payment-processor-proxy:4243"
STRIPE_API_KEY="{{STRIPE_API_KEY}}"
STRIPE_WEBHOOKS_SECRET="{{STRIPE_WEBHOOKS_SECRET}}"

TWILIO_ACCOUNT_SID="{{TWILIO_ACCOUNT_SID}}"
TWILIO_AUTH_TOKEN="{{TWILIO_AUTH_TOKEN}}"
TWILIO_MESSAGE_SERVICE_SID="{{TWILIO_MESSAGE_SERVICE_SID}}"

API_KEY="{{API_KEY}}"
KAFKA_BROKER_LIST="kafka:29092"
GRAPHQL_API_URL="http://host.docker.internal:5900/graphql"

AUTH_API_URL="https://auth-api:443"
AUTH_API_KEY="{{AUTH_API_KEY}}"

OTLP_ENDPOINT_URL="http://otel-collector:4317"

LOCALIZATION_API_URL="http://localizer-api:8888"

Logging__LogLevel__Microsoft.AspNetCore.Routing.EndpointMiddleware="Warning"
Logging__LogLevel__Microsoft.AspNetCore.Hosting.Diagnostics="Warning"

Oidc__Realm="nudges"
Oidc__ServerUrl="https://keycloak:8443"
OIDC_SERVER_AUTH_URL="https://keycloak.local:8443"
Oidc__AdminCredentials__AdminClientId="admin-cli"
Oidc__AdminCredentials__Username="{{OIDC_ADMIN_USERNAME}}"
Oidc__AdminCredentials__Password="{{OIDC_ADMIN_PASSWORD}}"

IGNORE_SSL_CERT_VALIDATION="true"

Authentication__Schemes__Bearer__RequireHttpsMetadata="true"
Authentication__Schemes__Bearer__Authority="https://keycloak.local:8443/realms/nudges"
Authentication__Schemes__Bearer__TokenValidationParameters__ValidIssuer="https://keycloak.local:8443/realms/nudges"
Authentication__Schemes__Bearer__TokenValidationParameters__ValidateAudience="false"
IdentityModel__Logging="true"
