REDIS_URL="redis:6379"
CACHE_SERVER_ADDRESS="http://warp-cache:7777"

ConnectionStrings__UserDb="Host=postgres;Port=5432;Database=userdb;Username=userdb;Password={{USERDB_PASSWORD}};"
ConnectionStrings__ProductDb="Host=postgres;Port=5432;Database=productdb;Username=productdb;Password={{PRODUCTDB_PASSWORD}};"
ConnectionStrings__PaymentDb="Host=postgres;Port=5432;Database=paymentdb;Username=paymentdb;Password={{PAYMENTDB_PASSWORD}};"

GRAPH_MONITOR_URL="http://host.docker.internal:5145"

STRIPE_API_URL="http://payment-processor-proxy:4243"
STRIPE_API_KEY="{{STRIPE_API_KEY}}"
STRIPE_WEBHOOKS_SECRET="{{STRIPE_WEBHOOKS_SECRET}}"

TWILIO_ACCOUNT_SID="{{TWILIO_ACCOUNT_SID}}"
TWILIO_AUTH_TOKEN="{{TWILIO_AUTH_TOKEN}}"
TWILIO_MESSAGE_SERVICE_SID="{{TWILIO_MESSAGE_SERVICE_SID}}"

API_KEY="{{API_KEY}}"
API_TOKEN="{{API_TOKEN}}"
KAFKA_BROKER_LIST="kafka:9092"
GRAPHQL_API_URL="http://host.docker.internal:5900/graphql"

AUTH_API_URL="http://auth-api:5555"
AUTH_API_KEY="{{AUTH_API_KEY}}"

OTLP_ENDPOINT_URL="http://otel-collector:4317"

LOCALIZATION_API_URL="http://localizer-api:8888"

Logging__LogLevel__Microsoft.AspNetCore.Routing.EndpointMiddleware="Warning"
Logging__LogLevel__Microsoft.AspNetCore.Hosting.Diagnostics="Warning"

UNLEASH_FRONTEND_API_TOKENS="default:{{UNLEASH_FRONTEND_TOKEN}}"
UNLEASH_CLIENT_API_TOKENS="default:{{UNLEASH_CLIENT_TOKEN}}"
UNLEASH_SERVER_URL="http://unleash:4242/api/"

Oidc__Realm="nudges"
Oidc__ServerUrl="http://keycloak.local:8081"
Oidc__AdminCredentials__AdminClientId="admin-cli"
Oidc__AdminCredentials__Username="{{OIDC_ADMIN_USERNAME}}"
Oidc__AdminCredentials__Password="{{OIDC_ADMIN_PASSWORD}}"
OIDC_SERVER_AUTH_URL="http://keycloak.local:8081"

Authentication__Schemes__Bearer__RequireHttpsMetadata="false"
Authentication__Schemes__Bearer__TokenValidationParameters__ValidIssuer="http://keycloak.local:8081/realms/nudges"
Authentication__Schemes__Bearer__TokenValidationParameters__ValidateAudience="false"
IdentityModel__Logging="true"

Keycloak__realm="nudges"
Keycloak__auth-server-url="http://keycloak.local:8081/"
Keycloak__ssl-required="false"
Keycloak__verify-token-audience="false"
Keycloak__use-resource-role-mappings="true"
Keycloak__confidential-port="0"
