ConnectionStrings__UserDb="{{ConnectionStrings__UserDb}}"
ConnectionStrings__ProductDb="{{ConnectionStrings__ProductDb}}"
ConnectionStrings__PaymentDb="{{ConnectionStrings__PaymentDb}}"
HashSettings__HashKeyBase64="{{HashSettings__HashKeyBase64}}"
EncryptionSettings__Key="{{EncryptionSettings__Key}}"
Oidc__Realm="{{Oidc__Realm}}"
Oidc__ServerUrl="{{Oidc__ServerUrl}}"
Oidc__ClientId="{{docker_exclude:Oidc__ClientId}}"
Oidc__ClientSecret="{{docker_exclude:Oidc__ClientSecret}}"
Oidc__AdminCredentials__Username="{{OIDC_ADMIN_USERNAME}}"
Oidc__AdminCredentials__Password="{{OIDC_ADMIN_PASSWORD}}"
Otlp__Endpoint="{{Otlp__Endpoint}}"
