# Core service identity
API_KEY={{API_KEY}}

# Redis + cache
REDIS_URL={{REDIS_URL}}
WarpCache__Url={{WarpCache__Url}}

# Twilio
TWILIO_ACCOUNT_SID={{TWILIO_ACCOUNT_SID}}
TWILIO_AUTH_TOKEN={{TWILIO_AUTH_TOKEN}}
TWILIO_MESSAGE_SERVICE_SID={{TWILIO_MESSAGE_SERVICE_SID}}

# Stripe
STRIPE_API_KEY={{STRIPE_API_KEY}}
STRIPE_API_URL={{STRIPE_API_URL}}
STRIPE_WEBHOOKS_SECRET={{STRIPE_WEBHOOKS_SECRET}}

# URLs consumed by webhooks service
AccountUrl={{AccountUrl}}
StripePortalUrl={{StripePortalUrl}}
ClientLinkBaseUri={{ClientLinkBaseUri}}

# Service communication
Kafka__BrokerList={{Kafka__BrokerList}}
GRAPHQL_API_URL={{GRAPHQL_API_URL}}
AUTH_API_URL={{AUTH_API_URL}}
AUTH_API_KEY={{AUTH_API_KEY}}
LOCALIZATION_API_URL={{LOCALIZATION_API_URL}}
Otlp__Endpoint={{Otlp__Endpoint}}

# OIDC client credentials
Oidc__ServerUrl={{Oidc__ServerUrl}}
Oidc__Realm={{Oidc__Realm}}
Oidc__ClientId={{docker_exclude:Oidc__ClientId}}
Oidc__ClientSecret={{docker_exclude:Oidc__ClientSecret}}

# SSL toggle
IGNORE_SSL_CERT_VALIDATION={{IGNORE_SSL_CERT_VALIDATION}}
